
.grid{
    display:grid;
    grid-template-columns: 5% 10% auto 10% 5%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
            "header header header header header"
            ". nav main aside ."
            "footer footer footer footer footer";
    min-height: 800px;
}


.caption {
    font-family: helvetica;
    font-size: 16px;
    margin-top: 12px;
    text-align: center;
}

.gridHeader {
    background-color: #dcd6fe;
    grid-area: header;
    text-align: center;
}

.gridNav {
    background-color: #c6c0ff;
    grid-area: nav;
    text-align: center;
}

.gridMain {
    background-color: #f9f6d2;
    grid-area: main;
    text-align: center;
}

.gridAside {
    background-color: #d4ffd1;
    grid-area: aside;
    text-align: center;
}

.gridFooter {
    background-color: #ffd1d1;
    grid-area: footer;
    text-align: center;

}


@media screen and (max-width: 786px){
    .grid{
        display:grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "aside"
            "footer";
    }

    .gridHeader {
        background-color: #dcd6fe;
        grid-area: header;
        text-align: center;
    }

    .gridNav {
        background-color: #c6c0ff;
        grid-area: nav;
        text-align: center;
    }

    .gridMain {
        background-color: #f9f6d2;
        grid-area: main;
        text-align: center;
    }

    .gridAside {
        background-color: #d4ffd1;
        grid-area: aside;
        text-align: center;
    }

    .gridFooter {
        background-color: #ffd1d1;
        grid-area: footer;
        text-align: center;

    }
}