#kaartSpel{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 10px;
    width: 800px;
    height: 500px;
    margin: 0 auto;
}

