

.caption {
    font-family: helvetica;
    font-size: 16px;
    margin-top: 12px;
}

.grid{
    display: grid;
    grid-template-columns: 5% 10% auto 10% 5%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "header header header header header"
    ". nav main aside ."
    "footer footer footer footer footer";
    text-align: center;
    min-height: 800px;
}

.gridHeader {
    grid-area: header;
    background-color: #dcd6fe;
}

.gridNav {
    grid-area: nav;
    background-color: #c6c0ff;
}

.gridMain {
    grid-area: main;
    background-color: #f9f6d2;
}

.gridAside {
    grid-area: aside;
    background-color: #d4ffd1;
}

.gridFooter {
    grid-area: footer;
    background-color: #ffd1d1;
}

@media screen and (max-width: 786px){
    .grid{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas:
        "header"
        "nav"
        "main"
        "aside"
        "footer";
    }
}